
ORIGIN_URL="http://localhost:5173"
SECRET_KEY_JWT="secret"
MONGO_INITDB_ROOT_USERNAME="name"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_URL="mongodb://finance%20app:finance-app-2024@localhost:27017/"
PORT=3000
kEY_SECRET_AWS="key-secret"
KEY_ACCES_AWS="key-access"
AWS_BUCKET_NAME="bucket-name"